: cascade "include/layout.tx"

: override content -> {

<h2>ネギ振り</h2>
<hr>
<form class="form-inline" role="form">
</form>

<form class="form-inline" role="form">
  <button type="button" class="btn btn-danger" id="setStateRed">
  </button>
  <button type="button" class="btn btn-primary" id="setStateBlue">
  </button>
  <input
    id="servoAngleSlider"
    data-slider-id='servoAngleSlider'
    type="text"
    data-slider-min="0"
    data-slider-max="100"
    data-slider-step="1"
    data-slider-value="0"
    data-slider-orientation="vertical"
   >
</form>

: }